<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete ubymm idc0_343">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description"
          content="Using Knowledge Graphs to harvest datasets for efficient CLIP model training">
    <meta name="keywords" content="Keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EntityNet</title>

    <link rel="icon" href="bunny.ico" type="image/x-icon">

    <link rel="stylesheet" href="svgstuff.css">
    <link rel="stylesheet" href="bulma.min.css">
    <link rel="stylesheet" href="bulma-carousel.min.css">
    <link rel="stylesheet" href="bulma-slider.min.css">
    <link rel="stylesheet" href="fontawesome.all.min.css">
    <link rel="stylesheet" href="academicons.min.css">
    <link rel="stylesheet" href="projects.css">

    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="ViewSDKInterface.js"></script>
    <script defer="defer" src="fontawesome.all.min.js"></script>
    <script src="bulma-carousel.min.js"></script>
    <script src="bulma-slider.min.js"></script>
    <script src="projects.js"></script>
    <style>.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style>
    <style>.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style>
    <style>.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style>
    <style>.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style>
    <style>.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style>
    <style>.ViewSDK_fullScreenPDFViewer {
        width: 100vw !important;
        height: 100vh !important;
        max-width: 100vw !important;
        max-height: 100vh !important;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
    }</style>
    <style>:root {
        --ViewSDK-mobile-viewport-height: 1vh;
    }</style>
    <style>.ViewSDK_fullScreenPDFViewerMobile {
        width: 100vw !important;
        height: calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width: 100vw !important;
        max-height: calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
    }</style>
    <style>.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style>
    <style>.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style>
    <style>.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style>
    <style>.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style>
    <style>.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style>
    <style>.ViewSDK_fullScreenPDFViewer {
        width: 100vw !important;
        height: 100vh !important;
        max-width: 100vw !important;
        max-height: 100vh !important;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
    }</style>
    <style>.ViewSDK_LBFullScreenPDFViewer {
        width: 100vw !important;
        height: 100vh !important;
        max-width: 100vw !important;
        max-height: 100vh !important;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        margin: 0 !important;
        padding: 0 !important;
        background-color: rgba(0, 0, 0, 0.2);
        border: none !important;
    }</style>
    <style>:root {
        --ViewSDK-mobile-viewport-height: 1vh;
    }</style>
    <style>.ViewSDK_fullScreenPDFViewerMobile {
        width: 100vw !important;
        height: calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width: 100vw !important;
        max-height: calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
    }</style>
    <style>.ViewSDK_LBLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10000;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1473E6;
        width: 56px !important;
        height: 56px !important;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        -webkit-animation: lbSpin 2s linear infinite;
        animation: lbSpin 2s linear infinite;
    }

    @-webkit-keyframes lbSpin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes lbSpin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }</style>
</head>
<body>

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div class="navbar-menu">
        <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
            <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" focusable="false"
               data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor"
                                                            d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
          <!-- <i class="fas fa-home"></i> Font Awesome fontawesome.com -->
      </span>
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More Research
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="https://github.com/lmb-freiburg/ovqa" target="_blank">
                        Open-ended Visual Question Answering
                    </a>
                    <a class="navbar-item" href="https://ovad-benchmark.github.io/" target="_blank">
                        Open Vocabulary Attribute Detection
                    </a>
                    <a class="navbar-item" href="https://github.com/simon-ging/coot-videotext" target="_blank">
                        Cooperative Hierarchical Transformer
                    </a>

                </div>
            </div>
        </div>

    </div>
</nav>
<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title">EntityNet: Using Knowledge Graphs to
                        harvest datasets for efficient CLIP model training</h1>
                    <div class="is-size-5 publication-authors">
                        <span class="author-block"><a href="https://ging.ai/">Simon Ging</a>,</span>
                        <span class="author-block"><a href="https://github.com/bastiscode">Sebastian Walter</a>, </span>
                        <span class="author-block"><a
                                href="https://lmb.informatik.uni-freiburg.de/people/bratulic/">Jelena Bratulić</a>, </span>
                        <span class="author-block"><a
                                href="https://lmb.informatik.uni-freiburg.de/people/dienertj/">Johannes Dienert</a>, </span>
                        <span class="author-block"><a href="https://github.com/hannahbast"> Hannah Bast</a>, </span>
                        <span class="author-block"><a
                                href="https://lmb.informatik.uni-freiburg.de/people/brox/">Thomas Brox</a></span>
                    </div>
                    <div class="is-size-5 publication-authors">
                        University of Freiburg
                    </div>
                    <div class="column has-text-centered">
                        <div class="publication-links">
                            <!-- PDF Link. FIXME Put arxiv-->
                            <span class="link-block">
                <a href="https://arxiv.org/pdf/2505.02746"
                   class="external-link button is-normal is-rounded is-dark" target="_blank">
                  <span class="icon">
                    <svg class="svg-inline--fa fa-file-pdf fa-w-12" aria-hidden="true"
                         focusable="false" data-prefix="fas" data-icon="file-pdf" role="img"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path
                            fill="currentColor"
                            d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path></svg>
                      <!-- <i class="fas fa-file-pdf"></i> Font Awesome fontawesome.com -->
                  </span>
                  <span>Paper</span>
                </a>
              </span>
                            <span class="link-block">
                  <a href="https://arxiv.org/abs/2505.02746"
                     class="external-link button is-normal is-rounded is-dark" target="_blank">
                  <span class="icon">
                      <img src="arxiv-logomark-small-white.svg" alt="arXiv"
                           style="height:1em; width:auto;">
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
                            <!-- Code Link. -->
                            <span class="link-block">
                <a href="https://github.com/lmb-freiburg/entitynet"
                   class="external-link button is-normal is-rounded is-dark" target="_blank">
                  <span class="icon">
                      <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true"
                           focusable="false" data-prefix="fab" data-icon="github" role="img"
                           xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
                           data-fa-i2svg=""><path fill="currentColor"
                                                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                      <!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                  </span>
                  <span>Code</span>
                  </a>
              </span>
                            <!-- Demo Link. -->
                            <span class="link-block">
                <a href="https://huggingface.co/collections/lmb-freiburg/entitynet-6810b98ea9288fef9b6c09ca"
                   class="external-link button is-normal is-rounded is-dark" target="_blank">
                   <span>🤗 Models</span>
                  </a>
              </span>
                            <!-- Demo Link. -->
                            <span class="link-block">
                <a href="https://huggingface.co/datasets/lmb-freiburg/entitynet"
                   class="external-link button is-normal is-rounded is-dark" target="_blank">
                   <span>🤗 Dataset</span>
                  </a>
              </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero teaser">  <!-- style="background: #f5f5f5;">-->
    <div class="container is-max-desktop" style="width: 100%;">
        <div class="hero-body" style="padding-bottom: 2rem; padding-top: 2rem;">
            <div class="content has-text-justified">
                <table style="width: 100%; text-align: center;">
                    <tbody>
                    <tr>
                        <td>
                            <img src="dataset.jpg" alt="Method">
                        </td>
                    </tr>
                    <tr>
                        <td>We combine knowledge graph entities with attributes,
                            then download corresponding image-text pairs from the web to
                            create a large-scale
                            vision-language pretraining dataset.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>


<section class="section" style="padding-top: 3rem;">
    <div class="container is-max-desktop">
        <!-- Abstract. -->
        <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-3">Abstract</h2>
                <div class="content has-text-justified">
                    <p>Training high-quality CLIP models typically requires enormous datasets,
                        which limits the development of domain-specific models - especially in areas
                        that even the largest CLIP models do not cover well - and drives up training
                        costs. This poses challenges for scientific research that needs fine-grained
                        control over the training procedure of CLIP models. In this work, we show
                        that by employing smart web search strategies enhanced with knowledge
                        graphs, a robust CLIP model can be trained from scratch with considerably
                        less data. Specifically, we demonstrate that an expert foundation model for
                        living organisms can be built using just 10M images. Moreover, we introduce
                        EntityNet, a dataset comprising 33M images paired with 46M text
                        descriptions, which enables the training of a generic CLIP model in
                        significantly reduced time.</p>
                </div>
            </div>
        </div>
        <!--/ Abstract. -->
    </div>
</section>

<section class="section" style="padding-top: 3rem;">
    <div class="container is-max-desktop">
        <div class="columns is-centered">
            <div class="column is-full-width has-text-centered">
                <h2 class="title is-3">Results</h2>
                <div class="content has-text-centered">
                    <img src="results.jpg" alt="EntityNet results" class="img-responsive-80">
                    <p>
                        We train CLIP models on our EntityNet dataset with an
                        improved quality-cost trade-off, for a generic (left) or an expert domain
                        (right).
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section" style="padding-top: 3rem;">
    <div class="container is-max-desktop">
        <div class="columns is-centered">
            <div class="column is-full-width has-text-centered">
                <h2 class="title is-3">Ablations</h2>
                <div class="content has-text-centered">
                    <img src="ablation.png" alt="Ablations" class="img-responsive-80">
                    <p>
                        Training on a mix of knowledge graph information and alt text
                        improves over training on only one of the two.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section" style="padding-top: 3rem;">
    <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
            <div class="column">
                <h2 class="title is-3">Acknowledgements</h2>
                <div class="content has-text-justified">
                    <p>    This work was funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation)
                        – Project-ID 499552394 – SFB 1597 – Project-ID
                        417962828 – Project-ID 539134284. The authors acknowledge support from the
                        state of Baden-Württemberg through bwHPC.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section" style="padding-top: 3rem;">
    <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
            <div class="column is-full">
                <h2 class="title is-3">BibTeX</h2>
                <div class="content has-text-justified">
        <pre><code>@inproceedings{ging2025entitynet,
  author    = {Simon Ging and Sebastian Walter and Jelena Bratulić and Johannes Dienert and Hannah Bast and Thomas Brox},
  title     = {Using Knowledge Graphs to Harvest Datasets for Efficient CLIP Model Training},
  booktitle = {Pattern Recognition - 46th {DAGM} German Conference, {DAGM} {GCPR} 2025, Freiburg, Germany, September 23-26, 2025, Proceedings), 2025},
  series    = {Lecture Notes in Computer Science},
  publisher = {Springer},
  year      = {2025},
  note      = {To appear},
}</code></pre>
                </div>
<!--            </div>-->
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-8">
                <div class="content">
                    <p>
                        Webpage template provided by <a rel="license" href="https://nerfies.github.io/">Nerfies</a>.
                        Icon provided by <a rel="license" href="https://icon-icons.com/icon/rabit-bunny-easter-animal/219618">
                        Alpár-Etele Méder on icon-icons</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="flickity.pkgd.min.js"></script>


</body>
</html>
